<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo Spellchceck</title>
</head>
<body>
    
    <p spellcheck="true" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit iure explicabo ad adipisci voluptatum veniam illum molestiae quia! Quam distinctio esse facere quia itaque mollitia eos voluptatem quasi similique.</p>

    <p spellcheck="false" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit iure explicabo ad adipisci voluptatum veniam illum molestiae quia! Quam distinctio esse facere quia itaque mollitia eos voluptatem quasi similique.</p>

</body>
</html>